% This file was created with JabRef 2.10.
% Encoding: UTF8

@book{may2009new,
	title={The new know: innovation powered by analytics},
	author={May, T},
	volume={23},
	year={2009},
	publisher={John Wiley \& Sons}
}

@book{koopman2012,
	title={Time series analysis by state space methods},
	author={Durbin, J and Koopman, SJ},
	number={38},
	year={2012},
	publisher={Oxford University Press}
}