%&mybeamer
% Beamer-Klasse
\documentclass[handout]{beamer}

% Pakete laden
\input{pakete}

% Stil des Lehrstuhls für Elektromagnetische Verträglichkeit laden
%\usepackage{beamer_emv}
% Stil des Instituts für Medizintechnik laden
%\usepackage{beamer_imt}
% Stil der Fakultät für Elektro- und Informationstechnik laden
%\usepackage{beamer_feit}
% Stil der Otto-von-Guericke-Universität laden
% \usepackage{beamer_ovgu}
% Stil des Stimulate e.V. laden
\usepackage{beamer_uclm}
\usepackage{biblatex}
\usepackage{xcolor}
\usepackage{listings}
\addbibresource{literatur.bib} 


\title[Thesis Dissertation]{Time Series Analysis for Business Analytics}
\author{Marco Villegas}
\institute[UCLM]{
Under the supervision of Diego Pedregal \\
	Departamento de Administración de Empresas \\
	ETSI Industriales Ciudad Real \\
	Universidad de Castilla-La Mancha
}
\mode<presentation>{\keywords{}}
\date[12.07.2018]{July 12th, 2018}

\newcommand{\ac}{} 

\begin{document}

\definecolor{light-gray}{gray}{0.95}
\lstset{language=Matlab}
\lstset{xleftmargin=0.1em,xrightmargin=0.1em} 
\lstset{
	keywordstyle=\color{RoyalBlue},
	basicstyle=\scriptsize\ttfamily,
	commentstyle=\color{Green}\ttfamily,
	rulecolor=\color{black},
	upquote=true,
	numbers=left,
	numberstyle=\tiny\color{gray},
	stepnumber=1,
	numbersep=5pt,
	showstringspaces=false,
	breaklines=true,
	frameround=ffff,
	frame=single,
	belowcaptionskip=-1em,
	belowskip=1em
}


\lstset{commentstyle=\color{blue},keywordstyle=\color{red},breaklines=true,columns=flexible,mathescape=true} 
\lstset{framexleftmargin=2em,framexrightmargin=1em,framextopmargin=-0.10mm,framexbottommargin=0.1em} 
\lstdefinestyle{numbers}{numbers=left,stepnumber=1,numberstyle=\small,numbersep=1em}



\begin{frame}
	\maketitle
	% \maketitle funktioniert auch im Article-Modus
	% \titlepage funktioniert nur bei Präsentationen
\end{frame}

\begin{frame}[label=content]{Content}
	\tableofcontents
\end{frame}

%============================================
%      PREAMBLE
%============================================
\section{Preamble}

% nur für die Miniframe-Navigation
\subsection*{}

\begin{frame}
	\frametitle<presentation>{Diving in the Analytics era?}
	\begin{block}{}
		\begin{itemize}
			\item Companies have to cope with constant change and uncertainty
			\item ICT and the Internet are the key drivers of the globalized world
			\item The amounts of data managed by companies largely exceed the capability of a proper value-extraction processing
		\end{itemize}
        \begin{center}
        \textit{We do need the right procedures to digest these data oceans, and even more importantly, to extract the value hidden in them and timely contextualize it in the right scenarios. }
        \end{center}
	\end{block}
	
\end{frame}

%\begin{frame}
%	\frametitle<presentation>{How business analytics should work}
%	\begin{block}{}
%		\begin{itemize}
%			\item There is a conceptual gap between raw data and the business concepts
%            \item 
%		\end{itemize}
%        \begin{center}
%        \textit{... }
%        \end{center}
%	\end{block}
%	
%\end{frame}

%============================================
%      BUSINESS ANALYTICS
%============================================
\section{Business Analytics}
\subsection*{}
\begin{frame}
	\frametitle<presentation>{A world in transformation}
    \begin{itemize}
    \item Massive amounts of new data is generated every day.
    %\item Key triggers are the Internet, mobile computing, and IoT.
    \item A world so complex that [...] making decisions without the assistance of a robust BA tool set is no longer good enough. 
    \end{itemize}	
    \begin{center}
    \textbf{The promise of digital analytics still remains largely unrealized. }
    \end{center}
    \begin{itemize}
    \item  The majority of new data is largely untagged, file-based, and unstructured data.
    \item Only 3 percent of the data being created today is useful for analyses, whereas only 0.05 percent of that data is actually being analyzed.
    \end{itemize}	
\end{frame}

\begin{frame}
	\frametitle<presentation>{Some Lasting Stumbling Blocks}
	\begin{center}
		\textbf{The way we manage information today is not much different from how we have done for millennia}. \cite{may2009new}
		
		
		\includegraphics[scale=0.2]{img/the-new-know}
	\end{center}
\end{frame}

\begin{frame}
\begin{figure}
	\centering
	\includegraphics[scale=0.4]{img/rupestre-altamira}
	\caption[]{Cave of Altamira, located near the historic town Santillana del Mar in Cantabria, Spain.}
\end{figure}

%One of the most ancient form of recorded information are the prehistoric cave drawings. Someone decided to create this record, probably ignoring that he had discover a data storage technique, far more perdurable in time than oral transmission.
%We realize that for us human, the problem is not storing data, it is in access and meaning. Following the example of the cave drawing, accessing the information means getting there and to stand up in front of it. But once you get there, what do you see? Is the picture a message? Is it perhaps a lyric? Or is it just art? It is evident that the sole data is not enough for us. We need a semantic context in which such bunch of data takes up meaning and becomes valuable information. This enriched information is the required base for building wisdom, which will let us to make better decisions.

%The information media evolved with the centuries. The paper became the major support for data recording and communication. Vinyl discs made the miracle of storing audio,   whereas electromagnetic tapes did so with video. Now, in the digital era, we are able to carry in the pocket an immense quantity of multimedia content, all with a vulgar USB stick. And the industry continues in this endless run.
%Definitely we are pretty good at storing data. However, the volume of accessible data far exceeds the human ability to consume it, even more in our days. Yesterday our offices were overflowing with papers, today with emails and digital documents. It is true that Information Management strategies have positively evolved, but they haven't gone very far. In spite of these enormous changes, we have still some of the same problems since the beginning. We could synthesize these with the following questions:
\end{frame}

\begin{frame}{}
\begin{itemize}
	\item Two separated poles have remained unconnected. By one hand, the fast evolving hardware technology, and by the other the human-minded activity supported by that technology. 
	\item There are enormous oceans of information to be exploited, but the actual benefits we obtain from them depends on how well connected these two poles are. 
	\item BA refers to a pretty interesting assembly of several fields, like math and statistics sciences, computer science and management sciences, in which the methods, processes and methodologies are continuously enriched by all these knowledge areas. 
	\item Although this has been a pretty good effort in bringing  humans and data-oceans closer, there is still a long way to go.
	
\end{itemize}
	
\end{frame}

\begin{frame}
	\frametitle<presentation>{The Business Analytics Architecture}
	\begin{figure}
		\begin{center}
			\includegraphics[scale=0.5]{img/GeneralArch.pdf} 
			\caption{Business Analytics Architecture}
			\label{fig_bia}
		\end{center}
	\end{figure}
\end{frame}

\begin{frame}{Where we point out}
	\begin{itemize}
		\item We focused on the problem of automatic data analysis
		\item What kind of data? Time series!
		\item Such efforts need to be integrated in a broader methodology for a proper exploitation in businesses.
	\end{itemize}
\end{frame}

%============================================
%      TIME SERIES ANALYSIS
%============================================
\section{Time Series Analysis}
\subsection*{State Space Modeling}

\begin{frame}
	\frametitle<presentation>{State Space Modeling}
	  \begin{itemize}
	  	\item \textbf{SS} is a general framework that allows for the treatment of many different problems in time series analysis. 
	  	\item Observations (observed components) are regarded as made up of different (unobserved) components, each of which is modelled separately as states. 
	  	\item The methodology that emerges from this approach is very flexible and general, to the point that many other alternative techniques used for time series analysis, like ARIMA and exponential smoothing models, can be expressed in terms of SS modeling and are considered particular realizations of it. 
	 \end{itemize}
\end{frame}

\begin{frame}
	\frametitle<presentation>{State Space Formulation}
	  \begin{block}{General Linear Gaussian model}
	  	\begin{equation}\label{eq:gaussian-system}
	  	\begin{array}{rcc}
	  	\alpha_{t+1}&=T_t\alpha_t+\Gamma_t+R_t\eta_t, &  \eta_t \sim N(0,Q_t)\\
	  	y_t&=Z_t\alpha_t+D_t+C_t\epsilon_t, & \epsilon_t \sim N(0,H_t)\\
	  	&\alpha_1 \sim N(a_1,P_1) & t=1,2,\dots,n\\
	  	\end{array}
	  	\end{equation}
	  	
	  	\begin{table}[h]
	  		\centering
	  		\begin{tabular}{cccccc}
	  			$T_t$: & $p \times p$; & $\Gamma_t$: & $p \times 1$; & $R_t$: & $p \times r$; \\
	  			$Z_t$: & $m \times p$; & $D_t$: & $m \times 1$; & $C_t$ & $m \times h$; \\
	  		\end{tabular}
	  	\end{table}
	  \end{block}
\end{frame}

\begin{frame}
\frametitle<presentation>{State Space Formulation}
\begin{block}{Non-Gaussian model}
\begin{equation}\label{eq:nonGaussian}
\begin{array}{cc}
\alpha_{t+1}=T_t\alpha_t+\Gamma_t+R_t\eta_t, &  \eta_t \sim N(0,Q_t) \\
y_t \sim p(y_t \mid \theta_t)+D_t, &  \\
\theta_t=Z_t \alpha_t & t=1,2,\dots,n \\
\end{array}
\end{equation}

Here $\theta_t$ is known as the \textit{signal}. With this representation it is possible to deal with three types of models \cite{koopman2012}. %%%(see Durbin and Koopman, 2012):
\begin{enumerate}
	\item Exponential family distribution, where $p(y_t \mid \theta_t)=exp[ y_t' \theta_t-b_t(\theta_t)+c_t(y_t)], -\infty< \theta_t < \infty$.
	\item Stochastic Volatility models, i.e.: $y_t=exp(  \frac{1}{2} \theta_t )\epsilon_t+D_t$.
	\item Observations generated by the relation $y_t=\theta_t + \epsilon_t, \epsilon_t \sim p(\epsilon_t)$, with $p(\bullet)$ being a distribution of the exponential family.
\end{enumerate}
\end{block}
\end{frame}

\begin{frame}
\frametitle<presentation>{State Space Formulation}
\begin{block}{Non-Linear model}
	
	\begin{equation}\label{eq:nonLinear}
	\begin{array}{cc}
	\alpha_{t+1}=T_t(\alpha_t)+\Gamma_t+R_t(\alpha_t)\eta_t, &  \eta_t \sim N(0,Q_t(\alpha_t))\\
	y_t=Z_t(\alpha_t)+D_t+C_t(\alpha_t)\epsilon_t, & \epsilon_t \sim N(0,H_t(\alpha_t))\\
	& t=1,2,\dots,n\\
	\end{array}
	\end{equation}
	
	Functions $T_t(\alpha_t)$ and $Z_t(\alpha_t)$ with first derivatives provide non-linear transformations of the state vector into vectors of size $p \times 1$ and $m \times 1$, respectively. The rest of system matrices may also depend on the state vector and $S_t=0$.
	
	Given this general framework, (extended) Kalman filtering, state and disturbance smoothing provide the basis for optimal state estimation, parameter estimation, signal extraction, forecasting, etc. 
\end{block}
\end{frame}

\begin{frame}
	\frametitle<presentation>{Kalman Filter Recursion}
	\begin{equation}
	\label{eq:filter-recursion}
	\begin{array}{rlrl}
	v_t &=y_t-Z_ta_t-D_t & F_t&=Z_tP_tZ_t' + C_t H_t C_t'\\
	a_{t|t} &= a_t + P_tZ_t'F_t^{-1}v_t & P_{t|t} &= P_t - P_tZ_t'F_t^{-1}Z_tP_t' \\
	a_{t+1}&=T_ta_{t|t} + \Gamma_t & P_{t+1}&=T_tP_{t|t}T_t'+R_tQ_tR_t', 
	\end{array}
	\end{equation}
	%\end{fullwidth}
	for $t=1,\dots, n$, considering $\alpha_1 \sim N(a_1, P_1)$ as the initial state vector and $K_t=T_tP_tZ_t'F_t^{-1}$.
\end{frame}

%\begin{frame}
%	\frametitle<presentation>{Fixed Interval Smoother}
%	\begin{block}{...}
%	  \begin{itemize}
%	  	\item ...
%	  \end{itemize}
%	\end{block}	
%\end{frame}
%
%\begin{frame}
%	\frametitle<presentation>{Extended Kalman Filter}
%	\begin{block}{...}
%	  \begin{itemize}
%	  	\item ...
%	  \end{itemize}
%	\end{block}	
%\end{frame}

% ++++++++++++++++++++++++++++++++++++++

\begin{frame}
	\frametitle<presentation>{SSpace: A toolbox for State Space Modeling}
	SSpace is a package that implements linear, non-linear and non-Gaussian State Space systems in a very flexible and powerful way. 
	
	\vspace{1cm}
	It is mainly based on the book of Durbin and Koopman (2012), resembling many well-known alternative packages, but there are some other interesting elements in it, e.g. estimation by minimisation of RMSE of several steps ahead forecasts, possibility of nesting models, etc.
\end{frame}

\begin{frame}
	\frametitle<presentation>{SSpace key features}
	\begin{enumerate}
		\item The statistical framework is very general in the equations formulation and in the sense that all system matrices are multivariate and potentially time-varying. 
		\item Exact or diffuse initialisation of Kalman Filtering and state and disturbance smoothing.
		\item Steady state detection of linear invariant systems.
		\item Use of exact score in Maximum Likelihood estimation, when possible.
		\item Kalman filtering and smoothing based on univariate treatment of multivariate systems.
		\item Other estimation procedures, i.e. Concentrated Likelihood and minimum RMSE of several steps ahead are implemented.
	\end{enumerate}
\end{frame}

\begin{frame}{SSpace key features}
\Large The key strength of SSpace is its flexibility and ease of use:
\normalsize
\begin{itemize}
	\item User oriented.
	\item Models are user-coded functions in a language familiar for the user with matrix definitions as they are defined analytically. 
	\item Different parameterisations of the same model are possible, constraint among parameters are straightforward, etc.
	\item Models may be implemented in a general template, by there are specific templates for many standard models (UC, ARIMA, etc.)
	\item Full time series analysis is performed with a few functions in a fixed pattern easy to remember.
\end{itemize}
\end{frame}

\begin{frame}{Functions}
\Large ... just a few functions to remember with a simple syntax: \\
\normalsize 
\vfill
\begin{tabular}{p{2.5cm} p{7cm}}
	SSmodel  & Set up the model \\
	\hline
	SSestim & Parameter estimation \\
	\hline
	SSvalidate & Estimated results and diagnostics \\
	\hline
	SSfilter & (Extended) Kalman Filter \\
	SSsmooth & (Extended) Fixed Interval Smoother \\
	SSdisturb & Disturbance Smoother \\
	\hline
	SSpacedemo & Run SSpace demos \\
	\hline
\end{tabular}
\end{frame}

\begin{frame}{Modeling with SSpace}
\begin{enumerate}
	\item Write the model in a paper or specify the model in SS form
	\item Translate model to familiar code (e.g. using R or MATLAB templates)
	\item Set up model (SSmodel)
	\item Estimate unknown parameters (SSestim)
	\item Check approppriateness of model (SSvalidate)
	\item Determine optimal estimates of states, innovations, etc. (SSfilter)
\end{enumerate}
\end{frame}

\begin{frame}[fragile]{Example: Nile river}
The following is the MATLAB code for the implementation of the local level example to the Nile data (demo1 of SSpace), i.e. the flow volume of the Nile river at Aswan from 1871 to 1970.

\begin{lstlisting}
load nile			% load data
sys= SSmodel('y', nile, 'model', @example1);	% Build SSpace model
sys= SSestim(sys);		% Estimate model
sys= SSvalidate(sys);		% Check model
sys= SSfilter(sys);		% Runs Kalman Filter
plot(nile, 'k', sys.a, 'r', confband(sys.a, sys.P), 'r:')	% Plot results
plot(sys.v)			% Show innovations
sys= SSdisturb(sys);		% Run state and disturbance smoothers
plot(nile, 'k', sys.yfit, 'r', confband(sys.yfit, sys.F), 'r:')	% Plot results
plot(t, sys.eta, 'k', t, sys.eps, 'r')		% More results
\end{lstlisting}

\end{frame}

\begin{frame}[fragile]{Example: Nile river}
The previous code generates the following output:

\begin{figure}[!htbp]
	\includegraphics[width=4cm]{img/nile2.jpeg}
	\hfill
	\includegraphics[width=6cm]{img/nile1}
\end{figure}
\end{frame}

\begin{frame}[fragile]{Example: Nile river}

\begin{figure}[!htbp]
	\includegraphics[width=5cm]{img/nile3}
	\hfill
	\includegraphics[width=5cm]{img/nile4}
\end{figure}
\end{frame}

%============================================
%      APPLICATIONS
%============================================
\section{Applications}
% nur für die Miniframe-Navigation
\subsection*{}

% ++++++++++++++++++++++++++++++++++++++++++++
\begin{frame}[allowframebreaks]{A SVM approach for model selection}
	\begin{block}{The problem of model selection}
	  \begin{itemize}
	  	\item With the advent of the big data era, the automatic identification of the appropriate data techniques stands in the middle as a compulsory stage of any big data implementation with predictive analytics purposes. 
	  	\item Research on model selection and combination points out the benefits of such techniques in terms of forecast accuracy and reliability. 
	  	\item However, the application of artificial intelligence techniques to such a problem is still scarce.
	  \end{itemize}
    \end{block}

	\framebreak

	\textit{Different criteria to choose the most adequate model can be found in the literature}
	\begin{itemize}
		\item  For instance, information criteria like \ac{AIC} or \ac{SBC} are typically used \cite{Liang2014111}. 
		\item \cite{Billah2006239} compare different information criteria to select the most appropriate \ac{ETS} model: \ac{AIC} slightly outperformed the rest of information criteria considered.
	\end{itemize}

%	\framebreak
%The identification of the best forecasting model has also been addressed depending on the time series features.
%	\begin{itemize}
%		\item<1->  \cite{pegels89} presented nine possible \ac{ETS} methods in graphical form combining trend and cyclical effects in additive and multiplicative form. 
%		\item<2-> \cite{collopy92} developed a rule-based selection procedure model based on a set of 99 rules for selecting and combining between methods based on 18 time series features. 
%		\item<3-> \cite{Adya2001143} developed and automated heuristics to detect six features that had previously been judgmentally identified in rule-based selection.
%		\item<4->  \cite{Petropoulos2014152}  analysed via regression analysis the main determinants of forecasting accuracy involving seven time series features and the forecasting horizon. 
%		\item<5-> An alternative for selecting among forecasts is the performance evaluation of the methods in a hold-out sample \cite{Fildes20151692,Poler201114778}, where forecasts are computed for single or multiple origins (cross-validation) usually via a rolling-origin process \cite{Tashman2000437}. 
%	\end{itemize}

	\framebreak

	\begin{center}
		\textit{Why not to combine several selection criteria (\ac{AIC}, \ac{SBC}) along with additional pieces of information like \ac{ACF} and \ac{PACF} values, fitted parameters, unit root tests, etc., in an integrated approach that takes them all into account?}
	\end{center}

	\framebreak
	
	\begin{block}{Selecting the best features}
	  The initial dataset contained 14885 records (65 origins and 229 products), and 39 features including 
	  
	  \begin{itemize}
	  	\item \ac{SBC} and Q statistics, \ac{ACF} and \ac{PACF}, 
	  	\item fitted parameters for each model (if any), gaussianity and heterokedasticity tests over residuals, 
	  	\item unit tests, relative differences and ranking of the alternative models.
	  \end{itemize} 
  \end{block}

  \framebreak
  After a process of feature selection and extraction via cross-validation, the number of variables was reduced to 19 resulting in a matrix $\mathcal{W}$ of dimension $14,885 \times 19$. The final features are:
  
	  \begin{itemize}
	  	\item Four (4) last \ac{SKU} values available at time $t$.
	  	\item Relative (6) differences among the predictions provided by the alternative forecasting methods.
	  	\item Four (4) predictions provided by the alternative forecasting methods.
	  	\item Parameters (5) used by the forecasting methods.
	  
%	  \framebreak
%	  
%	  \item $\mathcal{L}_i$ says the model with lower forecasting error  at horizons $t+i$ for $1\leq i \leq 4$. 
%	  \item For horizons $t+2$, $t+3$ and $t+4$ the model with lower forecasting error is selected as the one that minimizes the total sum of squared errors in all the spanned weeks $t+1, \cdots, t+i$.
%	  \item For each week $k$, with $4 < k < 65$, a \ac{SVM} with a radial basis function kernel is trained using the training set $\mathcal{W}_{train}$ and the corresponding vector of labels $\mathcal{L}_i$ for each forecasting horizon. 
%	  \item $\mathcal{W}_{train}$ is form as a partition of matrix $\mathcal{W}$ including up to four weeks of history ($h=4$), i.e., gathering records for weeks $k-4$ to $k-1$. Similar considerations were done in shaping vector $\mathcal{L}_i$. 
%	  \item Different values for $h$ were also empirically tested, resulting in $h=4$ as the optimal for the current dataset. 
%	  \item For optimizing the $\sigma$ and $cost$ parameters a 5-fold cross-validation was performed.
	  
	\end{itemize}
%
%\framebreak
%
%	{\Large Support Vector Machines}
%	\begin{itemize}
%		\item The \ac{SVM} classifier is basically a binary classifier algorithm that looks for an optimal hyperplane as a decision function in a high-dimensional feature space \cite{shawe-cristianini}. 
%		\item Consider the training data set $\{\textbf{x}_k, y_k\}$, where $\textbf{x}_k \in \mathbb{R}^n$ are the training examples and $y_k \in \{-1,1\}$ the class labels. 
%		\item The training examples are firstly mapped into another space, referred to as the feature space, eventually of a much higher dimension than $\mathbb{R}^n$, via the mapping function $\Phi$. 
%		\item Then a decision function of the form $f(\textbf{x})=\langle \textbf{w},\Phi(\textbf{x}) \rangle + b$ in the feature space in computed by maximizing the distance between the set of points $\Phi(\textbf{x}_k)$ to the hyperplane parameterized by (\textbf{w},b) while being consistent on the training set. 
%		\item The class label of $\textbf{x}$ is obtained by considering the sign of $f(\textbf{x})$. In the non-separable case, the misclassified examples are quadratically penalized scaling by a constant $C$, the cost parameter, and the optimization problem takes the form  $\displaystyle \min_{\textbf{w},\xi} \frac{1}{2}\|\textbf{w}\|^2+C\sum_{k=1}^{m}\xi_k^2$ under the constraint $y_kf(\textbf{x}_k) \geq 1-\xi_k^2$, $\forall k$. 
%		
%		%	  	\framebreak 
%		%	  	\item Using Lagrangian theory, the optimal vector $\textbf{w}$ is known to have the form $\textbf{w}=\sum_{k=1}^{m}\alpha_k^*y_k\Phi(\textbf{x}_k)$ where $\alpha_k^*$ is the solution of the following quadratic optimization problem:
%	\end{itemize}

	  
%	  	\begin{equation}
%	  	\max_\alpha W(\alpha)=\sum_{k=1}^{m}\alpha_k-\frac{1}{2}\sum_{k,l}^{m}\alpha_k\alpha_ly_ky_l \left(K(\textbf{x}_k,\textbf{x}_l)+\frac{1}{C}\delta_{k,l}\right)
%	  	\end{equation}
%	  	subject to $\sum_{K=1}^{m}y_k\alpha_k=0$ and $\alpha_k\geq0$,$\forall k$, where $\delta_{k,l}$ is the Kronecker symbol and $K(\textbf{x}_k,\textbf{x}_l)=\langle\Phi(\textbf{x}_k),\Phi(\textbf{x}_l)\rangle$ is the Kernel matrix of the training examples.

   \framebreak
   {\Large Real data experiments}
	  \begin{itemize}
	  	\item 229 demand series from a leading household and personal care UK manufacturer.
	  	\item 173 weekly sales observations for each product
	  	\item 101 observations are used as in-sample and the rest are reserved for out-of-sample evaluation. 
	  	\item Therefore, a set of 69 forecast rounds of 4 weeks ahead were carried out for each product.
	  \end{itemize}


We measure the forecast error using \ac{sMSE} and \ac{sMdSE} that come from computing the \ac{sE} and \ac{sSE} of the lead time forecast according to the following formulae:


\begin{equation}
\label{eqsE}
sE_{T+l} =  \frac{\sum_{j=1}^{l} z_{T+j}-\sum_{j=1}^{l} \hat{z}_{T+j}}{\frac{1}{T} \sum_{i=1}^{T}z_i},
\end{equation}
\begin{equation}
\label{eqsSE}
sSE_{T+l} = \frac{(\sum_{j=1}^{l} z_{T+j}-\sum_{j=1}^{l} \hat{z}_{T+j})^2}{\frac{1}{T} \sum_{i=1}^{T}z_i},
\end{equation}

\noindent where the denominator is the mean of the time series, $\hat{z}_{T+j}$ stands for the forecast at time $T+j$ and $l=1,2,3,4$.
    \end{frame}

\begin{frame}
\includegraphics<1>[width=10.2cm]{img/svm1}
\end{frame}

\begin{frame}[allowframebreaks]{Case study for SVM model selection}
\begin{table}
	\centering
	\caption{Percentage of SKU for which each model is best according to SBC on different data-partitions and the out-of-sample forecast performance}
	\label{table-model-volatility}
	\begin{tabular}{rrrr}
		\hline
		& SBC(101) & SBC(173) & Out-of-sample \\ 
		\hline
		\textbf{M1} & 55.46\% & 39.30\% & 17.03\% \\ 
		\textbf{M2} & 14.41\% &  9.61\% & 16.16\% \\ 
		\textbf{M3} & 13.97\% & 29.26\% & 34.93\% \\ 
		\textbf{M4} & 16.16\% & 21.83\% & 31.88\% \\ 
		\hline
	\end{tabular}
\end{table}


\begin{table}
	\caption{Forecast accuracy for out-of-sample sets in sMSE (sMdSE).}
	\label{table_sse}
	\centering
	\scalebox{0.7}{
		\begin{tabular}{rllll | llll}
			\hline
			&  t+1 &  t+2 &  t+3 &  t+4 &  t+1 &  t+2 &  t+3 &  t+4  \\
			\hline
			Na\"ive & 0.184 & 0.558 & 1.114 & 1.856  
			&  (0.041) &  (0.128) &  (0.266) &  (0.437) \\
			\hline
			M1 & 0.115 & 0.278 & 0.486 & 0.743 
			&   (0.032) &  (0.075) & (0.134) & (0.195) \\
			M2 & 0.109 & 0.255 & 0.447 & 0.689 
			& (0.030) & (0.072) & (0.130) & (0.192) \\
			M3 & 0.100 & 0.221 & 0.363 & 0.533 
			& (0.026) & (0.054) & (0.087) & (0.123) \\
			M4 & 0.102 & 0.230 & 0.380 & 0.555
			& (0.027) & (0.059) & (0.096) & (0.139) \\
			\hline
			mean & 0.101 & 0.226 & 0.374 & 0.549 
			& (0.027) & (0.060) & (0.101) &  (0.150) \\
			median & 0.101 & 0.225 & 0.373 & 0.549 
			& (0.027) & (0.059) & (0.101) & (0.150) \\
			SVM-based & \textbf{0.099} & \textbf{0.212} & \textbf{0.334} & \textbf{0.471} 
			&  \textbf{(0.026)} & \textbf{(0.052)} & \textbf{(0.081)} & \textbf{(0.110)} \\
			\hline
			Baseline & 0.071 & 0.149 & 0.234 & 0.327 
			& (0.011) & (0.022) & (0.034) & (0.049)\\
			\hline
	\end{tabular}}
\end{table}

\begin{table}
	\caption{Forecast bias multiplied by $10^{2}$ for out-of-sample sets in \ac{sE} (sMdE).}
	\label{table-bias}
	\centering
	
	\scalebox{0.7}{
		\begin{tabular}{rllll | llll}
			\hline
			&  t+1 &  t+2 &  t+3 &  t+4 &  t+1 &  t+2 &  t+3 &  t+4 \\  
			\hline
			M1 & 0.317 & 0.785 & 0.903 & 1.024  
			& (-4.690) & (-5.252) & (-6.199) & (-7.295) \\
			M2 & \textbf{-0.242} & -0.345 & \textbf{-0.208} & \textbf{-0.068} 
			& \textbf{(-4.598)} & (-5.185) & (-5.336) & (-7.914) \\
			M3 & -1.259 & -2.367 & -3.826 & -5.282 
			& (-4.006) & (-3.909) & (-3.101) & (-3.627) \\ 
			M4 & -2.041 & -4.230 & -6.769 & -9.307 
			& (-4.508) & (-4.693) & (-5.004) & (-5.672) \\
			\hline
			mean & -0.807 & -1.539 & -2.475 & -3.408 
			& (-4.474) & (-4.853) & (-5.546) & (-6.134) \\
			median & -0.832 & -1.715 & -2.669 & -3.614 
			& (-4.589) & (-5.068) & (-5.094) & (-6.241) \\
			SVM-based  & 0.309 & \textbf{0.155} & -0.610 & -2.365 
			& \textbf{(-3.013)} & \textbf{(-2.403)} & \textbf{(-1.310)} & \textbf{(-2.652)} \\
			\hline
			Baseline & 0.002 & -0.713 & -1.961 & -3.193 
			& (-1.246) & (-1.123) & (-0.939) & (-1.635) \\
			\hline
	\end{tabular}}
\end{table}

\end{frame}

% *****************************************

\begin{frame}[allowframebreaks]{Automatic approach for UC model selection}

	  \begin{itemize}
	  	\item This chapter deals with the topic of automatic model selection, but from a completely different point of view. 
	  	\item Indeed, the previous chapter explored a novel \textit{individual} approach, by which the best forecasting option is selected at each single step among a menu of possibilities. 
	  	\item However, this chapter would adopt an \textit{aggregate} approach, meaning that the focus is now on selecting one single method to forecast all the time series available in a database \citep{fildes89}. 
	  	\item The aim is to explore whether automatically identified \ac{UC} models compare favorably with other, better known methods, especially \ac{ETS} and \ac{ARIMA}.
	  \end{itemize}
  
  \framebreak
  
  \begin{itemize}
  	\item Structural UC models have been overlooked, among forecasting techniques \citep{harvey1989, DHR99, koopman2012}.
  	\item \ac{UC} models aim at decomposing a vector of time series into meaningful components explicitly, namely trend, seasonal, and irregular. 
  	\item $
  	\label{eq:UCgeneral}
  	y_t= \textnormal{Trend}_t + \textnormal{Cycle}_t + \textnormal{Seasonal}_t + f(u_t) + I_t
  	$
  	\item Many consider \citet{HS76} as a seminal work in \ac{UC} methods, though there have been some big milestones in the posterior development, being \citet{harvey1989} one of the most important.
  	
  \end{itemize}

%\framebreak
%
%Despite the growth of \ac{UC} methods in many research areas, it has not been tested in a supply chain environment for at least four reasons. 
%
%\begin{itemize}
%	\item \ac{UC} have been developed in academic environments, with no strategy for their dissemination among practitioners for their everyday use in business and industry. 
%	\item The widely-held but not-scientifically-tested feeling that \ac{UC} models do not really have anything relevant to add to \ac{ETS} methods (\ac{UC} ``bear many similarities to exponential smoothing methods, but have multiple sources of random error. In particular, the \ac{BSM} is similar to Holt-Winters' method for seasonal data and includes level, trend and seasonal components'', see \cite{years25}).
%	\item \ac{UC} models are usually identified by hand, with automatic identification being very rare.
%	\item Software is scarcer and sparser than standard packages, some genuine alternatives are e.g., \pkg{STAMP} \citep{STAMP}, \pkg{SSfpack} \citep{ssfpack30}, \pkg{SSpace} (\cite{SSpace} and Chapter \ref{chapter_sspace}).
%\end{itemize}
%
%But, are UC models really better than ETS ones?
%
%\begin{itemize}
%	\item Mixed multiplicative-additive ETS models could be replicated as a \ac{UC} model with the aid of a non linear state space model and the Extended \ac{KF} and Smoother, although at the cost of a higher computational burden. 
%	\item Single and multiple source of noise fully supported.
%	\item No limitations on the type of trends (or `levels') one may choose for a model. Although most typical trends are Local Level (or Random Walk) or a \ac{LLT}, other types are Integrated Random Walk, Double Integrated Random Walk, Smoothed Trend or Smoothed Random Walk \citep{harvey1989,DHR99}.
%	\item The same is true of the seasonal component: the simplest is a dummy seasonal, but trigonometric or \ac{DHR} with common or different hyper-parameters and noises for the harmonics involved can also be implemented. Spectral tools are very useful in this respect \citep{DHR99}.Modulated seasonality may be very interesting in certain applications \citep{modulated}. 
%	\item Third, several cycles may be introduced and are often introduced in applied work as trigonometric or \ac{DHR} components. Once again, spectral analysis is very valuable in this case. The mean periods of the cycles may be estimated jointly with other parameters if required \citep{harvey1989}.
%	\item Fourth, extending univariate \ac{UC} to include inputs is straightforward - a topic that seems very relevant to model outliers and the effect of sales promotions. These can be entered as linear regression terms with constant or time varying parameters, transfer functions, or even non linear functions \citep{harvey1989}.
%	\item Finally, multivariate \ac{UC} models are also available \citep{koopman2012}.
%\end{itemize}

\end{frame}

\begin{frame}[allowframebreaks]{Automatic approach for UC model selection}
	{\large Unobserved Components Models}
	  \begin{itemize}
	  	\item The \ac{UC} models considered in the case study below is a simplified version in which the cycle and the inputs are not necessary.
	  	
	  	
	  \end{itemize}
  \begin{equation}
  \label{eq:UCsimple}
  y_t= \textnormal{Trend}_t + \textnormal{Seasonal}_t + I_t
  \end{equation}
   
\begin{itemize}
	\item The key issue is to select appropriate dynamic models for each of the components involved. 
	\item In general terms, trends should have at least one unit root, seasonal components should show up some kind of stochastic sinusoidal dynamic behaviour.
	\item And irregular components should be either white or coloured noise.
	
	\item The particular models selected for each component steam from the long tradition of \ac{UC} models since the early \cite{HS76}, to \cite{harvey1989}, \cite{DHR99} and \cite{koopman2012}, among many others.
	
	\framebreak
	
	\item Trends are usually taken from the following family, that resembles closely the options introduced in an \ac{ETS} context by \cite{hyndman2008}:
\end{itemize}

\begin{equation}
\left[ \begin{array}{c} \textnormal{Trend}_{t+1} \\ T_{t+1}^* \end{array} \right] = \left[ \begin{array}{cc} \alpha & 1 \\ 0 & 1 \end{array} \right] \left[ \begin{array}{c} \textnormal{Trend}_{t} \\ T_{t}^* \end{array} \right] + \left[ \begin{array}{c} \eta_t \\ \eta_t^* \end{array} \right]
\end{equation}

This model is called Smoothed Trend and subsumes the following specific cases: 
\begin{itemize}
\item Random Walk, by eliminating the second equation and $\alpha=1$; 
\item  Integrated Random Walk with $\alpha=1$ and $\sigma_{\eta}^2=0$; 
\item Smoothed Random Walk with $\sigma_{\eta}^2=0$; and iv) \ac{LLT} with $\alpha=1$
\end{itemize}

\framebreak 
The seasonal component takes a stochastic trigonometric form as the sum of individual sinusoidal terms for the fundamental period $s$ and its harmonics. 
\begin{itemize}
	\item For the daily data with a weekly seasonal of the case study below $s=7$ and there are three harmonics with periods $7/j$, $j=1,2,3$. The seasonal component is then
	
	$$\textnormal{Seasonal}_t=\sum_{j=1}^3 S_{t}^{(j)}$$
	
	\framebreak
	\item The basic component for the $j-th$ harmonic is the following:
\end{itemize}



\begin{equation}
\left[ \begin{array}{c} S_{t+1}^{(j)} \\ S_{t+1}^{*(j)} \end{array} \right] = \left[ \begin{array}{cc} cos\lambda_j & sin\lambda_j \\ -sin\lambda_j & cos\lambda_j \end{array} \right] \left[ \begin{array}{c} S_{t}^{(j)} \\ S_{t}^{*(j)} \end{array} \right] + \left[ \begin{array}{c} \psi_t^{(j)} \\ \psi_t^{*(j)} \end{array} \right]
\end{equation}

\noindent where $\lambda_j= 2\pi j /s$ is the frequency of each harmonic, $S_t^{*(j)}$ is an additional state necessary for the specification, and $\psi_t^{(j)}$ and $\psi_t^{*(j)}$ are independent white noises with common variance $\sigma_j^2$. 

%
%\framebreak
%
%
%Typically coloured noises are included as \ac{AR} models of low order. Equation (\ref{eq:SSARMA2}) shows an example for an AR(2), that may be easily extended to higher orders.
%
%\begin{equation}
%\label{eq:SSARMA2}
%\begin{array}{c}
%\left( \begin{array}{c} I_{t+1} \\ I_{t+1}^* \end{array} \right) =
%\left( \begin{array}{cc} \phi_1 & 1\\ \phi_2 & 0 \end{array}  \right)
%\left( \begin{array}{c} I_{t} \\ I_{t}^* \end{array} \right) +
%\left( \begin{array}{c} 1 \\ 0 \end{array} \right) \epsilon_t %\\
%\end{array}
%\end{equation}
%
%\noindent where $I_t^*$ is an additional state with no particular meaning, $\epsilon_t$ is white noise, and $\phi_1$ and $\phi_2$ are the parameters modulating the dynamics of the \ac{AR} model.
\end{frame}


\begin{frame}[allowframebreaks]{Automatic approach for UC model selection}
	{\large Case Study}
	  \begin{itemize}
	  	\item A set of 166 products from a food franchise sold in more than 100 stores throughout  Spain. 
	  	\item Demand for all these products is not intermittent.
	  	\item 517 daily sales observations were made available for each product with 414 observations used for in-sample estimation and the remainder for out-of-sample evaluation. 
	  	\item Automatic identification and estimation of all forecasting methods using initial daily observations using in-sample, calculation of 1 to 14 days ahead forecasts. 
	  \end{itemize}
  Therefore, a set of 90, 14 days ahead forecast rounds was carried out for each product. 
  
  \framebreak
  
  \begin{center}
  	\begin{figure}
  		\centering
  		\includegraphics[width=7cm]{img/uc1.eps}
  		\caption{Three examples of demand time series}
  		\label{fig:examples}
  	\end{figure}
  \end{center}



\begin{itemize}
	\item Metrics used to evaluate the forecasting performance  \ac{AvgRelMAE}, the \ac{AsE} and the \ac{CAsE}.
	
\end{itemize}


\begin{equation}
\label{AvgRelMAE}
\textnormal{AvgRelMAE}_h=  \exp \left( \frac{1}{m} \sum_{i=1}^m \ln r_i \right)  
\end{equation}

With $r_i=\frac{MAE_i^A}{MAE_i^B}$
\framebreak

\begin{itemize}
	\item The \ac{AsE} with origin $T$ and forecast horizon $h$ (sE$_h$) is defined as
\end{itemize}

\begin{equation}
\label{sEdef}
\textnormal{sE}_h= \frac{\vert z_{T+h}-\hat{z}_{T+h} \vert}{\frac{1}{T} \sum_{i=1}^T z_i}
\end{equation}

\framebreak

\begin{itemize}
	\item  The \ac{CAsE} with origin $T$ and forecast horizons from $1$ to $h$ (CsE$_h$) is defined as the cumulative mean of sE$_h$ up to horizon $h$, i.e.,
\end{itemize}
\begin{equation}
\textnormal{CsE}_h= \frac{1}{h} \sum_{l=1}^h \frac{\vert z_{T+l}-\hat{z}_{T+l} \vert}{\frac{1}{T} \sum_{i=1}^T z_i}
\end{equation}


%\begin{figure}
%	\begin{center}
%		\includegraphics[width=0.8\textwidth]{img/uc2.eps}
%		\caption{Minimum and maximum values of CsE$_{14}$ for four models and each product.}
%		\label{fig:CsE14}
%	\end{center}
%\end{figure}


\begin{figure}
	\begin{center}
		\includegraphics[width=0.6\hsize]{img/uc3}
		\caption{ CsE$_h$ for all models excluding the seasonal Naive.}
		\label{fig:meanmedian}
	\end{center}
	
\end{figure}


\begin{table}
	\small
	\centering
	\caption{\acs{AvgRelMAE} for additional models.}
	\label{table:tramoAvg}
	\scalebox{0.9}{
		\begin{tabular}{r r r r r r r r r r}
			\hline
			\hline
			\textbf{AvgRelMAE} &  1 &     2 &     3 &     4 &     7 &    10 &    14 \\
			\hline
			\hline
			R-AR &         0.958 & 0.991 & 1.000 & 1.004 & 1.003 & 1.007 & 1.004 \\
			R-ARIMA & 0.757 & 0.797 & 0.810 & 0.820 & 0.827 & 0.835 & 0.840 \\
			TRAMO &   0.739 & 0.787 & 0.807 & 0.823 & 0.840 & 0.853 & 0.865 \\
			TRAMO(*) &   0.733 & 0.779 & 0.796 & 0.812 & 0.832 & 0.845 & 0.861 \\
			R-ETS &        0.743 & 0.811 & 0.816 & 0.828 & 0.829 & 0.842 & 0.833 \\
			UC &           \textbf{0.730} & \textbf{0.772} & \textbf{0.790} & \textbf{0.801} & \textbf{0.813} & \textbf{0.817} & \textbf{0.824} \\
			\hline
			\hline

	\end{tabular}}
\end{table}


\begin{table}
	\small
	\centering
	\caption{Median and 75\% percentile of sE$_h$ of additional models.}
	\label{table:tramo}
	\scalebox{0.7}{
		\begin{tabular}{r r r r r r r r r r}
			\hline
			\hline
			\textbf{Median} & 1 &     2 &     3 &     4 &     7 &    10 &    14 \\
			\hline
			\hline
			R-AR &         0.261 & 0.269 & 0.269 & 0.268 & 0.271 & 0.283 & 0.283 \\
			R-ARIMA &      0.217 & 0.227 &  \textbf{0.228} & 0.235 & 0.234 & 0.239 & 0.239 \\
			TRAMO &        0.214 & 0.230 & 0.234 & 0.238 & 0.240 & 0.250 & 0.255 \\
			TRAMO(*) &     \textbf{0.210} & 0.225 & \textbf{0.228} & \textbf{0.230} & 0.233 & 0.243 & 0.247 \\
			R-ETS &         0.218 & 0.239 & 0.239 & 0.243 & 0.238 & 0.247 & 0.245 \\
			UC &           0.211 & \textbf{0.223} & \textbf{0.228} & \textbf{0.230}  & \textbf{0.232} & \textbf{0.237} & \textbf{0.243} \\
			\hline
			\hline
			\textbf{75\% perc.} &  1 &   2 &   3 &     4 &     7 &    10 &    14 \\
			\hline
			\hline
			R-AR &         0.543 & 0.566 & 0.571 & 0.580 & 0.580 & 0.591 & 0.594 \\
			R-ARIMA &      0.432 & 0.455 & 0.464 & 0.471 & 0.477 & 0.492 & 0.498 \\
			TRAMO &        0.426 & 0.455 & 0.472 & 0.482 & 0.492 & 0.508 & 0.521 \\
			TRAMO(*) &     0.422 & 0.450 & 0.459 & 0.464 & 0.482 & 0.501 & 0.512 \\
			R-ETS &        0.429 & 0.469 & 0.470 & 0.477 & 0.480 & 0.499 & 0.494 \\
			UC &           \textbf{0.422} & \textbf{0.443} & \textbf{0.457} & \textbf{0.460} & \textbf{0.469} & \textbf{0.481} & \textbf{0.483} \\
			\hline
			\hline
	\end{tabular}}
\end{table}


  
\end{frame}

% *******************************************

\begin{frame}[allowframebreaks]{Unified approach for hierarchical time series forecasting}
	{\large Overview}
	  \begin{itemize}
	  	\item Business and economic applications relying on time series are usually aggregated across geographic or logical dimensions to form hierarchical structures. 
	  	\item The data is then forecast at different levels of aggregation which have been reported as beneficial in terms of robustness and accuracy. 
	  	\item However, independent forecasts of all time series at all levels of aggregation have the undesired property of being inconsistent across the hierarchy. 
	  	\item Therefore, a strategy for reconciling forecasts accross aggregation levels to improve consistency is required.
	  \end{itemize}
  
  \framebreak
  Let's assume two independent AR(1) processes, 
  
  \begin{equation}\label{eq:AR(1)}
  \begin{array}{c}
  x_{1,t}=0.8 x_{1,t-1} + a_{1,t}, \qquad var(a_{1,t})= 1 \\
  x_{2,t}=-0.8 x_{2,t-1} + a_{2,t}, \qquad var(a_{2,t})= 1
  \end{array}
  \end{equation}
  
  The aggregation of the two processes ($y_t = x_{1,t} + x_{2,t}$) is an AR(2) because the coefficients of the two AR(1) processes are equal and opposite in sign and the variance of both noises is the same \citep{Granger1976}.
  

  
  \begin{figure}
  	\centering
  	\includegraphics[scale=0.3]{img/Hierarchy2.jpg}
  	\caption{Forecasts of a simulation of aggregation of two AR(1) systems}
  	\label{fig:forecasts}
  \end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{Unified approach for hierarchical time series forecasting}
	{\large Hierarchical Forecasting}
	A number of different approaches for optimizing hierarchical forecasts have been proposed in recent years. 
	  \begin{itemize}
	  	\item The \textit{bottom-up} approach entails forecasting the lowest level in the hierarchy and propagating the forecasts upwards according to the hierarchy structure \cite{Orcutt1968,DANGERFIELD1992233}. 
	  	\item The \textit{top-down} strategy forecasts the uppermost level time series and then disaggregate down the forecasts to lower levels using different approaches, normally \textit{proration} or by ratios of every single time series with respect to the aggregate, as described by \cite{Gross1990,Strijbosch2008,Boylan2010}. 
	  	\item \textit{Middle-out} approach combines both previous approaches by forecasting a middle level and then aggregating \textit{bottom-up} as well as disaggregating \textit{top-down}. 
	  	\item \textit{Optimal reconciliation} is proposed as a way of modifying individual forecasts and making them compatible, without the need to fix any of them on a priori grounds, the procedure has been also extended to temporal hierarchies \cite{Hyndman20112579,Hyndman201616,nikos2017}. Recently, an allegedly new procedure appeared, known as \textit{integrated hierarchies}, based on multivariate \ac{SS} systems \cite{pennings2017}.
	  	
	  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Unified approach for hierarchical time series forecasting}
	{\large Bring Hierarchies into State Space Form}
		\begin{figure}
			\centering
			\includegraphics[scale=0.2]{img/Hierarchy1.jpg}
			\caption{An example of a simple hierarchy}
			\label{fig:hierarchy}
		\end{figure}
\end{frame}

\begin{frame}[allowframebreaks]{Unified approach for hierarchical time series forecasting}
{\large Bring Hierarchies into State Space Form}
	Taking $y_{node}$ the data at any $node$ in the hierarchy,
	
			\begin{equation}\label{eq:matrixS}
			\left(   \begin{array}{c} y_{TOTAL} \\ y_A \\ y_B \\ y_{AA} \\ y_{AB} \\ y_{AC} \\ y_{BA} \\ y_{BB} \end{array} \right) =
			\left(\begin{array}{ccccc} 1 & 1 & 1 & 1 & 1 \\  1 & 1 & 1 & 0 & 0  \\  0 & 0 & 0 & 1 & 1  \\  1 & 0 & 0 & 0 & 0  \\  0 & 1 & 0 & 0 & 0 \\  0 & 0 & 1 & 0 & 0 \\  0 & 0 & 0 & 1 & 0 \\  0 & 0 & 0 & 0 & 1  \end{array} \right)
			\left( \begin{array}{c} y_{AA} \\ y_{AB} \\ y_{AC} \\ y_{BA} \\ y_{BB} \end{array} \right)
			\end{equation}
			
			\begin{equation}
				y_t=Sb_t
			\end{equation}
		
	\framebreak
	 where $y_t$ is the vector of data or forecasts of all the time series, $S$ is the summing matrix \cite{Hyndman20112579} defining the hierarchy and $b_t$ is the data or forecasts at the bottom level.
	
	\framebreak
	
	Assuming that the univariate models for all variables are set up in \ac{SS} form, the model for the $i$-th variable may be encapsulated in the full SS as follows: \\
	\vspace{1cm}
	
		\scalebox{0.75}{
			\begin{equation}\label{eq:systemFULL}
			\begin{array}{ll}
			\left(   \begin{array}{c} \alpha_{t+1}^{(1)} \\ \vdots \\ \alpha_{t+1}^{(k)}  \end{array} \right)= &
			
			\left(   \begin{array}{cccc} T^{(1)} & \dots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \dots & T^{(k)}  \end{array} \right)
			\left(   \begin{array}{c} \alpha_t^{(1)} \\ \vdots \\ \alpha_t^{(k)}  \end{array} \right)+ 
			\left(   \begin{array}{cccc} R^{(1)} & \dots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \dots & R^{(k)}  \end{array} \right)
			\left(   \begin{array}{c} \eta_t^{(1)} \\ \vdots \\ \eta_t^{(k)}  \end{array} \right) \\
			
			\left(   \begin{array}{c} y_t^{(1)} \\ \vdots \\ y_t^{(k)}  \end{array} \right)= &
			\left(   \begin{array}{cccc} Z^{(1)} & \dots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \dots & Z^{(k)}  \end{array} \right)
			\left(   \begin{array}{c} \alpha_t^{(1)} \\ \vdots \\ \alpha_t^{(k)}  \end{array} \right) +
			\left(   \begin{array}{cccc} C^{(1)} & \dots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \dots & C^{(k)}  \end{array} \right)
			\left(   \begin{array}{c} \epsilon_t^{(1)} \\ \vdots \\ \epsilon_t^{(k)}  \end{array} \right) \\
			%	
			%	Cov \left(   \begin{array}{c} \eta_t^{(1)} \\ \vdots \\ \eta_t^{(k)}  \end{array} \right)= &
			%	\left(   \begin{array}{cccc} Q^{(1)} & \dots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \dots & Q^{(k)}  \end{array} \right); \\
			%	Cov \left(   \begin{array}{c} \epsilon_t^{(1)} \\ \vdots \\ \epsilon_t^{(k)}  \end{array} \right)= &
			%	\left(   \begin{array}{cccc} H^{(1)} & \dots & 0 \\ \vdots & \ddots & \vdots \\ 0 & \dots & H^{(k)}  \end{array} \right)
			\end{array}
			\end{equation}}
	
	\framebreak
	
	The next step consists in finding out a modified observation equation that
	
	\begin{itemize}
		\item replicates all the univariate models 
		\item and the constraints imposed by the hierarchy at the same time.
	\end{itemize}  
This is achieved by pre-multiplying the overall observation equation by a matrix $S^{(*)}$, given in Equation (\ref{eq:Stransform}). 
	
	\begin{equation}\label{eq:Stransform}
	\begin{array}{c}
	S^{(*)}= \left( \begin{array}{cc} S^{(K)} & S \end{array} \right)
	\end{array}
	\end{equation}
	
	
	\begin{itemize}
		\item \textit{Bottom-up}: $S^{(K)}=0$. 
		\item \textit{Top-down}: as in the case of \textit{bottom-up}, but inserting the forecasts obtained by the individual model of $y_{TOTAL}$ as actual data. 
		\item \textit{Reconciled}: $S^{(K)}= \left( \begin{array}{cc} -I & 0 \end{array} \right)'$, where $I$ is an identity matrix of a dimension equal to the number of aggregated variables ($m$) and the rest are a block of zeros of appropriate dimension ($(k-m) \times m$). In this case, $y_t^{(K)}$ is a composition of zeros for the aggregated data and the disaggregated series $b_t$.
		\item \textit{Combined}: the way each case above is set up allows for their combination in a single hierarchy by selecting appropriate values for the diagonal elements of matrix $S^{(K)}$ and the data affecting it. 
	\end{itemize}
\end{frame}




%\begin{frame}[allowframebreaks]{Unified approach for hierarchical time series forecasting}
%Some further considerations:
%\begin{itemize}
%	\item The proposed approach makes it easy to integrate multivariate models as part of the hierarchy. Instead of a block concatenation of univariate models, the corresponding block would be replaced by the appropriate multivariate module.
%	\item Judgmental forecasts may be incorporated into the hierarchy at any node by selecting them as a \textit{top-down} node.
%	\item Node types may be also time dependent, keeping the hierarchy and time consistency and building forecasts on past optimal forecasts based on the hierarchy structure. A system might be \textit{bottom-up} at some points in time and \textit{top-down} at others, meaning that by means of the latter the forecasts are forced to reach a certain level at certain time stamps.
%	\item Simulations are also possible, for example, it is possible to set scenarios to answer questions such us what future paths are compatible with certain future values at certain nodes.
%	\item Optimal confidence bands or prediction intervals may be estimated automatically from the standard \ac{KF} output in the usual way.
%\end{itemize}
%\end{frame}

\begin{frame}[allowframebreaks]{Unified approach for hierarchical time series forecasting}
	{\large Simulations}
	A replication of the one described in \cite{Hyndman20112579} with minor modifications. 
	\begin{itemize}
		\item All bottom level series are simulated as ARIMA$(p,d,q)$ processes with $d=1$, $p \in (0,2)$ and $q\in(0,2)$ with parameter values chosen randomly with equal probability within the stationary and invertible regions. 
		\item The hierarchy structure remains the same, i.e., $3$ levels, with eight series at bottom-level that are aggregated by pairs to form the four series at level 2, two series at level 1, and the most aggregated series at the top level.
		
		\item The bottom-level series are first generated and then aggregated to form the hierarchy. The same covariance matrix is used to allow for correlation between bottom level series from the same \textit{level 1} group. Such matrix is
	\end{itemize}
	
	\[
	\begin{bmatrix}
	7 & 3 & 2 & 1 & 0 & 0 & 0 & 0 \\
	3 & 7 & 2 & 1 & 0 & 0 & 0 & 0 \\
	2 & 2 & 6 & 3 & 0 & 0 & 0 & 0 \\
	1 & 1 & 3 & 6 & 0 & 0 & 0 & 0 \\
	0 & 0 & 0 & 0 & 7 & 3 & 2 & 1 \\
	0 & 0 & 0 & 0 & 3 & 7 & 2 & 1 \\
	0 & 0 & 0 & 0 & 2 & 2 & 6 & 3 \\
	0 & 0 & 0 & 0 & 1 & 1 & 3 & 6
	\end{bmatrix}
	\]
	
	\begin{itemize}
		\item Datasets of 100 samples were generated, taking the first 90 samples as the training partition for identifying and fitting the models, and the last 10 observations as the out-of-sample partition.
		\item  Automatic identification of \ac{ARIMA} models was done using \textbf{SSpace}  following the algorithm implemented in the \textbf{forecast} package in \textbf{R} \cite{HyndmanKhan2008}. 
		\item The fitted models were used to produce 1-to-7 steps-ahead predictions for each of the 15 series.  
		
		\item Once the individual models and predictions were calculated, reconciled forecasts were produced according to the different approaches using both \textbf{hts} and \textbf{SSpace} implementations. 
		\item The simulation was repeated 1000 times.
	\end{itemize}

\framebreak

\begin{table}
	\centering
	\caption{\acs{RMSE} for out-of-sample forecasting of the simulated data. }
	\label{table-simul-rmse}
	\scalebox{0.55}{
	\begin{tabular}{l r r r r r r }
		\hline
		& Ind. & BU & \multicolumn{ 2}{c}{TD} & \multicolumn{ 2}{c}{Reconciled} \\ 
		&  &  & hts & sspace & hts & sspace \\ \hline
		Total & 28.59 & \textbf{24.30} & 28.59 & 28.59 & 26.66 & 24.63 \\ 
		A & 18.50 & \textbf{16.64} & 35.28 & 18.50 & 17.97 & 16.89 \\ 
		B & 18.93 & \textbf{16.88} & 34.95 & 18.74 & 18.42 & 17.24 \\ 
		AA & 11.19 & \textbf{10.58} & 24.89 & 11.43 & 11.05 & 10.62 \\ 
		AB & 10.78 & \textbf{9.86} & 25.05 & 10.83 & 10.70 & 10.09 \\ 
		BA & 11.18 & \textbf{10.59} & 26.60 & 11.64 & 11.35 & 10.77 \\ 
		BB & 10.58 & \textbf{9.71} & 28.95 & 10.37 & 10.54 & 9.88 \\ 
		AAA & \textbf{6.01} & \textbf{6.01} & 15.92 & 6.42 & 6.32 & 6.11 \\ 
		AAB & 6.54 & 6.54 & 21.39 & 6.99 & 6.77 & \textbf{6.48} \\ 
		ABA & \textbf{5.88} & \textbf{5.88} & 16.28 & 6.39 & 6.30 & 5.93 \\ 
		ABB & \textbf{5.76} & \textbf{5.76} & 17.52 & 6.18 & 6.23 & 5.95 \\ 
		BAA & \textbf{6.25} & \textbf{6.25} & 19.85 & 6.76 & 6.61 & 6.33 \\ 
		BAB & \textbf{6.19} & \textbf{6.19} & 22.43 & 6.72 & 6.59 & 6.28 \\ 
		BBA & \textbf{5.69} & \textbf{5.69} & 29.05 & 6.00 & 6.12 & 5.77 \\
		BBB & \textbf{5.72} & \textbf{5.72} & 24.85 & 6.02 & 6.12 & 5.77 \\ 
		\textit{Average} & \textit{10.52} & \textit{9.77} & \textit{24.77} & \textit{10.77} & \textit{10.52} & \textit{9.91} \\ \hline
	\end{tabular}}
\end{table}
	
\end{frame}

\begin{frame}[allowframebreaks]{Unified approach for hierarchical time series forecasting}
{\large Real data experiments}
	\begin{itemize}
		\item Predict the demand of a Spanish grocery retailer. 
		\item The dataset contains daily observations on the sold units of 39 products covering the period 2013:Q1-2014:Q2. 
		\item The top level contains aggregated demand for the whole company. 
		\item At level 1, demand is disaggregated by type of dish. 
		\item At level 2 products are grouped in seven different families. 
		\item At the bottom level we have 39 disaggregated series for the individual products, and the hierarchy therefore involves 50 time series.
	\end{itemize}


\begin{table}[!htbp]
	\centering
	\caption{\acs{MAPE} for out-of-sample forecasting of the alternative hierarchical approaches applied to a Spanish retailer demand data.}
	\label{case-mape}
	\resizebox{\columnwidth}{!}{%
		\begin{tabular}[t]{l l r r r r r r r >{\em}r}
			\hline
			& &\multicolumn{4}{l}{Forecast horizon}  & & & & \\ 
			\cline{3-10}
			& & 1 &2 &3 &4 &5 &6 &7 &AVG \\ 
			\hline
		
			\multicolumn{4}{l}{Average}  & & & & & \\ 
			\hline
			%IND-HY & 24.48 & 26.37 & 27.89 & 33.14 & 33.65 & 34.17 & 32.39 & 30.30 \\
			Independent & & 24.48 & 26.37 & 27.89 & 33.14 & 33.65 & 34.17 & 32.39 & 30.30 \\
			Bottom-up & & 24.82 & 26.90 & 28.47 & 33.61 & 34.16 & 34.46 & 32.78 & 30.74 \\
			\cline{2-10}
			Top-down  & hts & \textbf{24.17} & \textbf{25.71 }& \textbf{26.82} & 32.81 & 33.11 & 33.71 & 31.74 & 29.72 \\
			& sspace  & 27.49 & 27.93 & 28.58 & 32.92 & 33.35 & 32.80 & 31.24 & 30.62 \\
			\cline{2-10}
			Reconciled & hts & 24.44 & 26.61 & 27.48 & 33.71 & 34.31 & 34.94 & 32.77 & 30.61 \\
			%SS-BU & 24.82 & 26.90 & 28.47 & 33.61 & 34.16 & 34.46 & 32.78 & 30.74 \\
			& sspace & 26.16 & 27.09 & 27.82 & \textbf{32.18} & \textbf{31.64} & \textbf{30.85} & \textbf{29.82} & \textbf{29.37} \\
			
			\hline
			
	\end{tabular}}
\end{table}


\end{frame}

%============================================
%      AFTERTHOUGHTS
%============================================
\section{Afterthoughts}
\subsection*{}

\begin{frame}[allowframebreaks]{Conclusions}
	  \begin{itemize}
	  	\item As the amount of business data exponentially grows everyday, it is critical to have appropriate tools that make it possible to consume and take profit of this digital universe. 
	  	\item Even though \ac{BA} tools have positively evolved  in this direction, meaningful and productive use of data still remains a major obstacle for most organizations. 
	  	\item We believe that \ac{BA} technologies should evolve towards a more holistic approach in which business users can focus on business concepts and questions, without wasting time in lower levels of cumbersome data manipulation. 
	  	\item We propose the \ac{BA} architecture as the infrastructure supporting 'smart' and enterprise \ac{BA} operations.  Analytical and data-mining algorithms are intensively exploited, all guided by the 'semantic layer' previously depicted by business users. 
	  	\item The rest of the thesis concentrates on much more concrete aspects related to \ac{BA}, in an attempt to bridge the gap between the raw data and making sense of them in very specific contexts.
	  	\item We introduced \pkg{SSpace}, a new toolbox for the exploitation of \ac{SS} models. It is intended for a wide audience, including professional practitioners, researchers and students, indeed anyone involved in the analysis of time series, forecasting or signal processing.
	  	\item We bring some contributions to the field of automatic identification: a general approach for model selection is proposed on the basis of Support Vector Machines, and another much more concrete  consisting of a novel automatic identification procedure for \ac{UC} models.
	  	\item Finally, a new approach for hierarchical time series forecasting based on \ac{SS} modeling is also introduced. The method gives an unified solution for \textit{top-down}, \textit{bottom-up},  \textit{middle-out} and \textit{reconciled} hierarchical forecasting approaches. 
	  	
	  	\item A comprehensive evaluation of the novel approaches shows that they compete very favorably with other standard alternatives in forecasting terms.
	  	
	  	\item The results are consistent when the same models are estimated with alternative, well-established software packages, which points to the quality of the software developed.
	  \end{itemize}
\end{frame}

\begin{frame}[allowframebreaks]{Outcomes}
	{}
	{\scriptsize 
	\textbf{Journals:}
	
	\begin{itemize}
		\item Villegas, M. A., \& Pedregal, D. J. (2017) (In press). Automatic selection of unobserved components models for supply chain forecasting. \textit{International Journal of Forecasting}.
		
		\item Villegas, M.A., Pedregal, D.J. (2018) (In press). SSpace: A toolbox for State Space modelling. \textit{Journal of Statistical Software}. \url{}
		
		\item Villegas, M.A., Pedregal, D.J.(2018) (In press). A support vector machine for model selection in demand forecasting applications. \textit{Computers \& Industrial Engineering}.
		
		\item Villegas, M.A., Pedregal, D.J. (2018) [2nd rev]. A unified approach for hierarchical time series forecasting. Submitted to \textit{European Journal of Operational Research}.  
		
	\end{itemize}}
\framebreak
{\tiny 

\textbf{Book chapters:}

\begin{itemize}
	\item Villegas-García, M. A., Márquez, F. P. G., \& Tercero, D. J. P. (2015). How Business Analytics Should Work. In \textit{Advanced Business Analytics} (pp. 93-108). Springer, Cham.
	
\end{itemize}

\textbf{Conferences:}

\begin{itemize}
	\item Villegas, M.A., Pedregal, D.J. Demand Forecasting model selection. A support vector machine approach. \textit{11 th International Conference on Industrial Engineering and Industrial Management}. Valencia (Spain), 5th – 6th July 2017.
	
	\item Villegas, M.A., Pedregal, D.J. (2016). Modelización y predicción de series temporales con SSpace. \\ \textit{XXXVI Congreso Nacional de Estadística e Investigación Operativa y de
		las X Jornadas de Estadística Pública}. Toledo del 5 al 7 de Septiembre de 2016.
	
	\item Pedregal, D.J., Villegas, M.A., Castillo, J.I., López, L., Castro, M., (2016), “Flexible time series modelling with SSpace”, \textit{36th International Symposium on Forecasting}, 19-22 Junio, Santander.
	
	\item Villegas, M.A. \& Pedregal, D.J. (2015). SSpace: a toolbox for all seasons. \textit{27th European Conference on Operational Research}. Glasgow, 14th - 17th July 2015.
\end{itemize}
}

\end{frame}

\begin{frame}{}
	\begin{center}
		{\LARGE Many thanks for your attention!}
	\end{center}
	\begin{center}
		Do you have any question?
	\end{center}	
\end{frame}

%\section*{References}
%\begin{frame}{References}[allowframebreaks]
%\frametitle{References}
%\printbibliography
%\end{frame}


\end{document}
